Expts    ,.RRS_NO_DELAY.1K.4C/
perlbench,0.741
gcc      ,6.316
bwaves   ,0.211
mcf      ,7.020
cactuBSSN,2.568
namd     ,0.376
povray   ,0.005
lbm      ,20.868
wrf      ,0.024
blender  ,14.784
deepsjeng,0.248
imagick  ,0.267
leela    ,0.025
nab      ,0.541
exchange2,0.007
roms     ,4.374
xz       ,0.410
parest   ,0.103
mix1     ,0.856
mix2     ,0.573
mix3     ,0.274
mix4     ,2.386
mix5     ,2.216
mix6     ,2.190
mix7     ,0.689
mix8     ,0.617
mix9     ,1.232
mix11    ,1.744
mix13    ,8.391
mix14    ,1.206
mix16    ,3.072
mix17    ,2.738
mix18    ,3.252
mix19    ,1.158
Amean    ,2.691
