Expts    ,BASELINE.4MBLLC.4C/,17.C4/RRS.4MBLLC.4C/,017.C4/RQ.4MBLLC.4C/
perlbench,1.000              ,0.995               ,0.999
gcc      ,1.000              ,0.601               ,0.916
bwaves   ,1.000              ,1.000               ,1.000
mcf      ,1.000              ,0.861               ,0.990
cactuBSSN,1.000              ,0.932               ,0.997
namd     ,1.000              ,0.998               ,1.000
povray   ,1.000              ,1.000               ,1.000
lbm      ,1.000              ,0.300               ,0.471
omnetpp  ,1.000              ,0.921               ,1.012
wrf      ,1.000              ,0.693               ,0.972
xalancbmk,1.000              ,1.000               ,1.000
x264     ,1.000              ,0.996               ,0.999
blender  ,1.000              ,0.975               ,0.998
deepsjeng,1.000              ,0.999               ,0.999
imagick  ,1.000              ,0.990               ,1.001
leela    ,1.000              ,1.000               ,1.000
nab      ,1.000              ,0.999               ,1.000
exchange2,1.000              ,1.000               ,1.000
fotonik3d,1.000              ,1.000               ,1.000
roms     ,1.000              ,0.623               ,0.950
xz       ,1.000              ,0.990               ,0.999
SPEC-14,1.000,0.870,0.957
