Expts    ,7.C4O3.BASELINE.4C/,4/O3.25Bn.RRS.4K.4C/
perlbench,1.000              ,0.994
gcc      ,1.000              ,0.972
bwaves   ,1.000              ,1.000
mcf      ,1.000              ,0.950
cactuBSSN,1.000              ,0.996
namd     ,1.000              ,0.997
povray   ,1.000              ,1.000
lbm      ,1.000              ,0.830
wrf      ,1.000              ,1.000
blender  ,1.000              ,0.881
deepsjeng,1.000              ,0.999
imagick  ,1.000              ,1.000
leela    ,1.000              ,1.000
nab      ,1.000              ,0.997
exchange2,1.000              ,1.000
roms     ,1.000              ,0.925
xz       ,1.000              ,0.998
parest   ,1.000              ,1.000
mix1 ,1.000,0.999
mix2 ,1.000,0.998
mix3 ,1.000,0.999
mix4 ,1.000,0.998
mix5 ,1.000,0.985
mix6 ,1.000,0.903
mix7 ,1.000,0.998
mix8 ,1.000,0.999
mix9 ,1.000,0.978
mix11,1.000,0.989
mix13,1.000,0.882
mix14,1.000,0.996
mix16,1.000,0.952
mix17,1.000,0.924
mix18,1.000,0.997
mix19,1.000,0.997
.  0  0  0
SPEC-18,1.000,0.973
MIX-16,1.000,0.974
ALL-34,1.000,0.974
